# Enables a one-message-per-line handler (shipping in teleal-common.jar)
handlers=org.teleal.common.logging.SystemOutLoggingHandler

com.bjdodson.pocketbox.level=INFO

# The default (root) log level
.level=OFF

# Extra settings for various categories

org.teleal.cling.level=OFF

#org.teleal.cling.registry.Registry.level=FINE
#org.teleal.cling.registry.LocalItems.level=FINE
#org.teleal.cling.registry.RemoteItems.level=FINE 

#org.teleal.cling.model.action=FINEST
#org.teleal.cling.model.meta.LocalService=FINEST

#org.teleal.cling.transport.Router=FINER